<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<style>
    
.custom-dropdown {position: relative;display: inline-block;font-size: 13px; }
.custom-dropdown .dropdown-btn.badge {width:150px;text-align:left;background-color:#fff;color:#000; border:1px solid #ededed; border-radius: 20px; padding:6px 8px;font-size: 13px;} 
.custom-dropdown i {position:absolute;right: 8px;top: 7px;color: #333;}
.dropdown-options {display: none;position: absolute;list-style: none;padding: 0;margin: 0;background: white;border: 1px solid #ccc;z-index:99; margin-top: -2px;border-radius: 10px;overflow: hidden;width: 100%;}
.custom-dropdown:hover .dropdown-options {display: block;}
.dropdown-options li {padding: 2px 10px;cursor: pointer;}
.dropdown-options li.badge-success {background-color: rgb(123, 219, 123);}
.dropdown-options li.badge-danger{background-color: rgb(55, 72, 68);}
.dropdown-options li.badge-expired{background-color: rgb(204, 87, 87);}
.dropdown-options li.badge-success:hover {background-color: green;}
.dropdown-options li.badge-danger:hover {background-color: red;}
.dropdown-options li.badge-expired:hover {background-color: black;}

</style>

<body>
    
<div class="custom-dropdown ">
    <button class="dropdown-btn badge">Select an option  </button>
    <i class="fa-solid fa-chevron-down"></i>
    <ul class="dropdown-options">
        <li class="badge-success">Option 1 </li>
        <li class="badge-danger">Option 2</li>
        <li class="badge-expired">Option 3</li>
    </ul>
</div>

<script>
    document.querySelectorAll(".dropdown-options li").forEach(item => {
        item.addEventListener("click", function () {
            document.querySelector(".dropdown-btn").innerText = this.innerText;
        });
    });
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>